upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 2a0aa2c90f37.vps.myjino.ru yourproject.website;

    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;
    
    client_max_body_size 100M;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Заголовки для CSRF
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        
        # Увеличенные буферы для больших заголовков
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Увеличенные таймауты
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
    
    # Поддержка WebSocket (если используется)
    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 